<h1>The best Movies According to Srushti</h1>
<h2>My top 3 movies of all time</h2>
<hr />

<h3>1.Spirited Awayt</h3>
<p>I really liked the animation of this movie ,it was so beautiful that i felt it as home<br />
I kinda cried though lollll</p>

<h3>2.The knights of the seven kingdom</h3>
<p>Its not really a movie but a series,the story is set in the fictional continents of Westeros and Essos and follows the power struggles between noble families as they vie for control of the Iron Throne.</p>

<h3>3.Girls will be girls</h3><!-- Write your code below -->
<p>its a bollywood movie,which i randomly saw a small clip of on twitter,it beautifully shows how the relationship between a daughter and her mother grows strong,as they realise how lonely they both are</p>